<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="img/BSI LOGO1.jpg" alt="">
        <ul>
            <li>HOME</li>
            <li>SEVICE</li>
            <li>ABOUT US</li>
            <li>CONTACTS</li>
        </ul>
    </nav>
    
</body>
</html>

nav img{
    width: 100px;
}
li,ul {
display: inline;
cursor: pointer;
margin-left: 20px;
color: #000;
padding: auto;
font-style: bold;


}
li:hover{
background-color: rgb(245, 254, 74);
cursor: pointer;
padding-block:15px;
gap: 10%;

}
ul{
   margin-left: 50%;
}
li:hover{
   color: rgb(12, 12, 12);
}