<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BSI SITE</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <nav>
      <img src="img/BSI LOGO1.jpg" alt="">
      <ul>
         <li>HOME</li>
         <li>SERVICES</li>
         <li>ABOUT US</li>
         <li>CONTACTS</li>
      </ul>
   </nav>
   <h2 align="center">Welcome to BEEZ SPARK IDEATION</h2>
   <h1 align="center">DEEP <span> DRIVEN</span><br>SOLUTION MAKER</h1>
   <h3 align="center">Innovation Solution-Youth Empowerment-Collaborative impact</h3>
   <p>Welcome to BSI-Your Hub for Deep-Driven Solution.At BSI,our talented team,the Beez,is dedicated to developing
      groundbreaking ideas and turning them into reality.Explore our website to see how we're shaping the future with
      our innovative solution.join us and be part of our mission to transform the world.</p>
   <div class="header1">
      <h2 align="center">Our <span> Motive</span></h2>
      <div class="animation">
         <div class="box">
            <img src="C:\Users\syed bilaal\Desktop\BSI SITE\bsi images\Idea.svg" width="20px" height="20px">
            <h5 align="center">Idea</h5>
         </div>
         <div class="box">
            <img src="C:\Users\syed bilaal\Desktop\BSI SITE\bsi images\Innovation 1.svg" width="20px" height="20px">
            <h5 align="center">Planning & Design</h5>

         </div>
         <div class="box">
            <img src="C:\Users\syed bilaal\Desktop\BSI SITE\bsi images\Innovation 1.svg" width="20px" height="20px">
            <h5 align="center">Research & Innovation</h5>
         </div>
         <div class="box">
            <img src="C:\Users\syed bilaal\Downloads\Coding 5.svg" width="20px" height="20px">
            <h5 align="center">Development & Deployment</h5>
         </div>
         <div class="box">
            <img src="C:\Users\syed bilaal\Desktop\BSI SITE\bsi images\Marketing 5.svg" width="20px" height="20px">
            <h5 align="center">Marketing & Promotion</h5>
         </div>
         <div class="box">
            <img src="C:\Users\syed bilaal\Desktop\BSI SITE\bsi images\Start Up.svg" width="20px" height="20px">
            <h5 align="center">Scaleup</h5>

         </div>
         <P>Our core motive is to develop innovative solution addressing society's and businesses pressing challenges.We
            focus on leveraging technology and creativity to deliver impactful, sustainable outcomes that drive growth
            and inclusivity. Through our dedicated approach,We aim to yransform idea into reality. </P>
      </div>
   </div>
   <div class="header2">
      <h1 align="center">ABOUT <span> TEAM </span>WORKS</h1>
   </div>
   <div class="header3">
      <img src="C:\Users\syed bilaal\Desktop\BSI SITE\bsi images\Team Work 6.svg" width="100px" height="100px">
      <p align="center">At BEEZ SPARK IDEATION,our successnis driven by our driverse team's talent and dedication. our
         design,tech,research, and digital marketing teams work together to bring innovative ideasto life, ensuring
         excellence in every project. united by a version of innovation,we transform groundbreaking ideas into reality.
      </p>
      <div class="flex-container">
         <div class="space1">
            <h3> <span>RESEARCH & DEVELOPMENT</span><br><br>Our research team focuses on exploring new technologies and
               methodologies</h3>
         </div>
         <div class="space2">
            <h3> <span>DESIGN</span><br><br>Our design team specializes in crafting compelling visual identities and
               user experiences</h3>
         </div>
         <div class="space3">
            <h3> <span>TECHNOLOGY</span><br><br>Our tech team excels in mobile app development, Web development and IoT
               and Smart products innovations</h3>
         </div>
         <div class="space4">
            <h3> <span>DIGITAL MARKETING</span><br><br>Our digital marketing team handles SEO,Email marketig, content
               Marketing, and social media strategies.</h3>
         </div>
      </div>
   </div>
   <div class="header4">
      <h2 align="center"><span>KNOWLEDGE</span> PARTNER</h2>
   </div>
   <div class="header5">
       <img src="img/hivelync_logo.jpeg.jpg"  width="100px" height="100px">
       <h2>HIVELYNC NETWORK Pvt Ltd</h2> 
       <div class="space5">
         <img src="img/scroll 2.jpg"  width="100px" height="100px">
         <h3>MOU SIGN</h3>
         <p>BSI signed an MOU with Hivelync Private Limited on date to ignite creativity and foster industry knowledge exchange, emphasizing our commitment toinnovation and impactful social skills.</p>
        
         </div>
         
       </div>
        

   </div>


</body>

</html>